# github-actions

./: .gitignore  CHANGELOG.md  README.md  TODOS.md
.github/: copilot-instructions.md
.github/actions/demo-code-standards/: action.yml
.github/actions/demo-dotnet-actions/: action.yml
.github/actions/demo-get-project-and-solution-files-from-directory/: action.yml
.github/actions/demo-get-unique-root-directories/: action.yml
.github/actions/demo-unique-root-directories/: action.yml
.github/instructions/: demo-workflows.md
.github/prompts/: refactor.md
.github/workflows/: demo-all.yml  demo-code-standards-fail-version.yml  demo-code-standards-fail.yml  demo-code-standards-success.yml  demo-code-standards.yml  demo-dotnet-actions.yml  demo-get-project-and-solution-files-from-directory.yml  demo-get-unique-root-directories.yml  demo-nuget-configure-source.yml  run-workflow-tests.yml
.github/workflows/examples/: get-project-and-solution-files-from-directory.yml
DICE/configure/: action.yml
azure/configure-aspnetcore-environment/: action.yml
azure/deploy/: action.yml
demo/coding-standards/: .editorconfig  Demo.Linting.sln
demo/coding-standards-fail/: README.md
demo/coding-standards-fail/frontend/components/: DemoItem.vue
demo/coding-standards-fail/src/Demo.Linting/: Demo.Linting.csproj
demo/coding-standards-success/src/Demo.Linting/: CodingStandards.cs  FixesNeeded.cs  Logger.cs
demo/coding-standards-success/src/Demo.Linting/demo/coding-standards/: .editorconfig
demo/coding-standards/analyzers/Demo.Analyzers/: DisallowStringConcatAnalyzer.cs
demo/coding-standards/frontend/: App.vue
demo/coding-standards/src/Demo.Linting/: CodingStandards.cs  Demo.Linting.csproj  FixesNeeded.cs  Logger.cs  Program.cs
demo/dotnet/: Directory.Build.props  README.md  demo.sln
demo/dotnet/src/Api/: Api.csproj
demo/dotnet/tests/Api.Tests/: Api.Tests.csproj  ApiTests.cs
demo/get-project-and-solution-files-from-directory/: README.md  notes.txt
demo/get-project-and-solution-files-from-directory/SolutionA/: SolutionA.sln  random.json
demo/get-project-and-solution-files-from-directory/SolutionA/src/: README.md
demo/get-project-and-solution-files-from-directory/SolutionA/src/A/: placeholder.txt
demo/get-project-and-solution-files-from-directory/SolutionA/src/A/Deeply/: ignore.me
demo/get-project-and-solution-files-from-directory/SolutionA/src/A/Deeply/Nested/: README.md
demo/get-project-and-solution-files-from-directory/SolutionA/src/A/Deeply/Nested/Project/File/: ThisShouldNotBeFound.csproj  data.tmp
demo/get-project-and-solution-files-from-directory/SolutionA/tests/: NOT_A_PROJECT.txt
demo/get-project-and-solution-files-from-directory/SolutionB/: README.md  SolutionB.sln  docs.txt
demo/get-project-and-solution-files-from-directory/SolutionB/tests/Service.Tests/: Service.Tests.csproj
demo/linting/: .editorconfig  CodingStandards.cs  LintingExamples.cs  README.md  SequentialExecution.cs
demo/linting/analyzers/Demo.Analyzers/: AwaitInLoopAnalyzer.cs  AwaitInLoopCodeFixProvider.cs  Demo.Analyzers.csproj  DisallowStringConcatAnalyzer.cs
demo/linting/src/Demo.Linting/: CodingStandards.cs  Demo.Linting.csproj  Program.cs
dotnet/coding-standards/: README.md  action.yml  copy-relevant-files.js  copy-relevant-files.test.js  inject-analyzer-reference.js  inject-analyzer-reference.test.js  relative-path-finder.js  relative-path-finder.test.js  update-csproj-file.js  update-csproj-file.test.js
dotnet/coding-standards/analyzers/CodeStandards.Analyzers/: AwaitInLoopAnalyzer.cs  CodingStandards.Analyzers.csproj
dotnet/coding-standards/analyzers/CodingStandards.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AwaitInLoopAnalyzer.cs  CodingStandards.Analyzers.csproj  Constants.cs  DisallowStringConcatAnalyzer.cs
dotnet/coding-standards/analyzers/Demo.Analyzers/: DisallowStringConcatAnalyzer.cs
dotnet/lint/: action.yml  ensure-csharpier-tool.js  ensure-files.js
dotnet/test/: action.yml
extract-changelog/: action.yml
get-changed-directories/: action.yml
get-changed-files/: action.yml  get-changed-files.js  get-changed-files.test.js
get-project-and-solution-files-from-directory/: action.yml  find-project-or-solution.js  find-project-or-solution.test.js  get-project-and-solution-files-from-directory.js  get-project-and-solution-files-from-directory.test.js
get-unique-root-directories/: action.yml  unique-root-directories.js  unique-root-directories.test.js
nuget/configure-source/: action.yml  validate-and-export.js  validate-and-export.test.js
setup-node/: action.yml
testing/assert/: action.yml  assert.js  assert.test.js
