<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>Demo.Analyzers</PackageId>
    <AssemblyName>Demo.Analyzers</AssemblyName>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <AnalysisLevel>latest</AnalysisLevel>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" PrivateAssets="all" />
    <PackageReference
      Include="Microsoft.CodeAnalysis.Analyzers"
      Version="3.3.4"
      PrivateAssets="all"
    />
    <PackageReference
      Include="Microsoft.CodeAnalysis.CSharp.Workspaces"
      Version="4.9.2"
      PrivateAssets="all"
    />
  </ItemGroup>
</Project>
