<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>CodingStandards.Analyzers</PackageId>
    <AssemblyName>CodingStandards.Analyzers</AssemblyName>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <AnalysisLevel>latest</AnalysisLevel>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.1" PrivateAssets="all" />
    <PackageReference
      Include="Microsoft.CodeAnalysis.Analyzers"
      Version="3.3.4"
      PrivateAssets="all"
    />
    <PackageReference
      Include="Microsoft.CodeAnalysis.CSharp.Workspaces"
      Version="4.8.1"
      PrivateAssets="all"
    />
  </ItemGroup>
  <!-- Add analyzer release tracking files -->
  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>
</Project>
